<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #page {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template: "head head" 36px "nav main" 1fr "nav foot" 24px / 50px 1fr;
        }

        header {
            background-color: lime;
            grid-area: head;
        }

        nav {
            background-color: lightblue;
            grid-area: nav;
        }

        main {
            background-color: yellow;
            grid-area: main;
        }

        footer {
            background-color: red;
            grid-area: foot;
        }
    </style>
</head>

<body>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </section>
</body>

</html>