<html>

<head>
    <meta charset="UTF-8">
    <title>Terminal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./xterm.css" />
</head>

<body style="margin: 0; padding: 0;">
    <div id="bash" style="width: 100%; height: 100%; background-color: gray;"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script type="text/javascript" src="./xterm.js"></script>
    <script type="text/javascript" src="./fit.js"></script>

    <script>
        $(document).ready(function () {
            let socketUrl = (window.location.protocol === "https:" ? "wss://" : "ws://") + window.location.host + "/ws";
            let sock = new WebSocket(socketUrl);

            sock.onerror = function (e) {
                console.log("socket error", e);
            };

            let timer;
            sock.onopen = function (e) {
                $(window).resize(function () {
                    if (timer != undefined) {
                        clearTimeout(timer);
                    }
                    timer = setTimeout(setSize, 500);
                });

                let setSize = function () {
                    let initialGeometry = term.proposeGeometry();
                    let cols = initialGeometry.cols;
                    let rows = initialGeometry.rows;
                    term.resize(cols, rows);
                    sock.send(JSON.stringify({ type: "resize", "data": [cols, rows] }));
                };

                let term = new Terminal({
                    cols: 200,
                    rows: 60,
                    useStyle: true,
                    screenKeys: true
                });

                term.open(document.getElementById("bash"));
                term.fit();

                term.on('title', function (title) {
                    document.title = title;
                });
                setSize();

                term.on('resize', function (data) {
                    sock.send(JSON.stringify({ type: "resize", "data": [data.cols, data.rows] }));
                });

                term.on('data', function (data) {
                    sock.send(JSON.stringify({ type: "data", "data": data }));
                });

                // term.attachCustomKeyDownHandler(function (e) {
                //     // Ctrl + Shift + C
                //     if (e.ctrlKey && e.shiftKey && (e.keyCode == 3)) {
                //         let copySucceeded = document.execCommand('copy');
                //         console.log('copy succeeded', copySucceeded);
                //         return false;
                //     }
                // });

                sock.onmessage = function (msg) {
                    console.log(msg.data);
                    term.write(msg.data);
                };
            };
        });
    </script>
</body>

</html>